:root {
    --color: white;
    --color1: #312682;
    --color2: #6a100b;
    --color3: #ce9f37;
    --color4: #434f2b;
    --color5: #18727a;
    --color6: #ce5b2e;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
}

/* Encabezado */

.encabezado {
    background-color: var(--color1);
    width: 100%;
    height: 300px;
    border: 1px var(--color1) solid;
}

/* Logo  */

.logo {
    width: 25%;
    height: 47%;
    border-radius: 50%;
    float: right;
    background: url(../images/logo.png);
    background-size: 107% 100%;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0px;
    right: 0;
    border-width: 20vh 0 0 100vw;
}

/* Identificador de página */

.contenedor_1 {
    width: 100%;
    height: 100%;
    float: left;
}

.informacion {
    width: 100%;
    height: 80%;
    padding: 3%;
    font-family: 'Julius Sans One', sans-serif;
    text-align: center;
    border-bottom-left-radius: none;
}

.informacion h1 {
    color: var(--color);
    font-size: 50px;
    font-weight: 900;
    font-family: 'Julius Sans One', sans-serif;
}

.informacion h5 {
    color: var(--color);
    font-size: 18px;
    font-weight: 500;
    font-family: 'Julius Sans One', sans-serif;
}

/* Menú */

nav {
    background-color: var(--color);
    height: 21%;
    border-bottom-left-radius: 10px;
    border: 1px solid var(--color1);
    border-right: none;

}

.navbar-toggler {
    border: none;
}

.navbar-toggler:hover {
    background-color: var(--color2);
}

.nav-item {
    margin: 2%;
}

.nav-item1 {
    margin-left: 12%;
}

.nv {
    width: 250px;
}

.dropdown-toggle,
.active {
    width: 100%;
    color: var(--color2) !important;
    font-weight: 900;
    transition: all 1s;
    background: transparent;
    font-family: 'Julius Sans One', sans-serif;
}

.dropdown-toggle:hover,
.active:hover {
    background: var(--color2);
    color: var(--color) !important;
    border-radius: 10px;
}

.dropdown-item {
    width: 100%;
    color: var(--color2) !important;
    transition: all 0.5s;
    background: transparent;
    font-family: 'Julius Sans One', sans-serif;
}

.dropdown-item:hover {
    background: var(--color2) !important;
    color: var(--color) !important;
    border-radius: 100px;
}

/* Contenido */

/* Buscador */

.search__container {
    padding-top: 64px;
}

.search__input {
    width: 90%;
    padding: 12px 24px;
    margin-left: 5%;
    font-size: 14px;
    color: var(--color2);
    font-weight: 800;
    border-radius: 50px;
    border: 1px solid var(--color1);
    transition: all 0.4s;

    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 22px 22px;
    background-position: 98% center;
}

.search__input::placeholder {
    color: rgba(128, 128, 128, 0.377);
    font-family: 'Julius Sans One', sans-serif;
    letter-spacing: 2px;
}

.search__input:hover,
.search__input:focus {
    padding: 12px 15px;
    outline: 0;
    border: 1px solid transparent;
    border-bottom: 1px solid var(--color1);
}

main {
    margin: 5%;
}

.btn-primary {
    background-color: var(--color1) !important;
}

.grid {
    width: 100%;
    margin: 30px auto;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "card1  card2   card3"
        "card4  card5   card6";
}

.grid h5 {
    font-weight: 800 !important;
}

.grid .tarjeta1 {
    grid-area: card1;
    margin: auto;
    z-index: -20;
}

.grid .tarjeta2 {
    grid-area: card2;
    margin: auto;
}

.grid .tarjeta3 {
    grid-area: card3;
    margin: auto;
}

.grid .tarjeta4 {
    grid-area: card4;
    margin: auto;
}

.grid .tarjeta5 {
    grid-area: card5;
    margin: auto;
}

.grid .tarjeta6 {
    grid-area: card6;
    margin: auto;
}


/* Galería pie de página */

.sesgoarriba {
    position: absolute;
    top: 0;
    right: 0;
    border-width: 20vh 0 0 100vw;
    border-style: solid;
    border-color: var(--color) transparent transparent transparent;
    z-index: 10;
}

.galeria1 {
    width: 100%;
    height: 100px;
    display: flex;
    position: relative;
    flex-wrap: wrap;
    opacity: 0.7;
}

.imagenes1 {
    width: 25%;
    height: 100px;
}

.imagenes1 img {
    width: 100%;
    height: 305%;
    object-fit: cover;
}

/* Pie de pagina */

footer {
    bottom: 0;
    width: 100vw;
}

/* Menú inferior */

footer ul {
    padding: 0;
    list-style-type: none;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
}

footer ul li {
    padding: 0 10px;
    display: inline;
}

footer ul li a {
    color: var(--color);
    font-weight: 900;
    text-decoration: none;
    text-shadow: 2px 2px 2px black;
}

footer ul li a:hover {
    color: var(--color);
    text-decoration: underline;
}

/* Redes sociales */

.redes a img {
    border-radius: 50%;
    width: 30PX;
    height: 30px;
}

footer div {
    text-align: center;
    padding-bottom: 25px;
}

footer div a {
    font-size: 24px;
    width: 40px;
    height: 35px;
    line-height: 26px;
    display: inline-block;
    text-align: center;
    background-color: var(--color);
    border-radius: 50%;
    border: 1px solid #ccc;
    margin: 0 8px;
    box-shadow: -1px -1px 3px 0 rgba(218, 214, 214, 0.726);
}

footer div a:hover {
    border: solid 2px var(--color2);
}

/* Derechos de autor */

footer p {
    margin-top: 15px;
    text-align: center;
    font-weight: 600;
    font-size: 15px;
    color: var(--color);
    margin-bottom: 0;
}

/* Responsive */



@media screen and (max-width:1268px) and (min-width:1121px) {
    .informacion h1 {
        margin-top: -30px;
    }
}

@media screen and (max-width:930px) and (min-width:621px) {
    .grid {
        width: 100%;
        margin: 30px auto;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "card1  card2"
            "card3  card4"
            "card5  card6";
    }

    .tarjeta1,
    .tarjeta2,
    .tarjeta3,
    .tarjeta4,
    .tarjeta5,
    .tarjeta6 {
        margin: auto;
    }
}

@media screen and (max-width:620px) {
    .grid {
        width: 100%;
        margin: 30px auto;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, auto);
        grid-template-areas: "card1"
            "card2"
            "card3"
            "card4"
            "card5"
            "card6";
    }

    .tarjeta1,
    .tarjeta2,
    .tarjeta3,
    .tarjeta4,
    .tarjeta5,
    .tarjeta6 {
        align-items: center;
        margin: auto;
    }
}